<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    tools:context=".MusicPlayer$DummySectionFragment"
    android:id="@+id/player_layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" --"
            android:id="@+id/current_song"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/artist"
            android:layout_above="@+id/artist"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:id="@+id/trackCounter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artist"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/trackCounter"
            android:layout_alignParentLeft="true"/>

    <org.apps.notsorandom.MusicMapWidget
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/controlView"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/current_song"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
